# ContractFirstWSClient

./: .classpath  .project  README.md  pom.xml
src/main/java-generated/com/site/schema/order/: AccountType.java  BookType.java  ObjectFactory.java  OrderInquiryResponseType.java  OrderInquiryType.java  OrderItemType.java  OrderType.java
src/main/java-generated/com/site/service/orders/: Orders.java  Orders_Service.java
src/main/java/br/com/contractfirstwsclient/orders/: OrderServiceSoapHeaderOutInterceptor.java  OrdersController.java
src/main/java/com/site/schema/order/: OrderStatusType.java  package-info.java
src/main/java/com/site/service/orders/: Orders.java  OrdersSOAPImpl.java  Orders_Service.java
src/main/resources/: orders.wsdl
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: processOrderPlacement.jsp
