<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.contractfirstwsclient</groupId>
	<artifactId>ContractFirstWSClient</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>CXF JAX-WS Client Sample</name>
	<description>Simple Spring MVC and CXF client project consuming a CXF Webservice</description>
	<properties>
		<cxf.version>3.1.6</cxf.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
	</dependencies>
	<!-- <build> <finalName>${project.artifactId}</finalName> <plugins> <plugin> 
		<groupId>org.apache.cxf</groupId> <artifactId>cxf-codegen-plugin</artifactId> 
		<version>${cxf.version}</version> <executions> <execution> <id>generate-sources</id> 
		<phase>generate-sources</phase> <configuration> <sourceRoot>src/main/java-generated</sourceRoot> 
		<wsdlOptions> <wsdlOption> <wsdl>http://localhost:9090/ContractFirstWS/services/orders?wsdl</wsdl> 
		</wsdlOption> </wsdlOptions> </configuration> <goals> <goal>wsdl2java</goal> 
		</goals> </execution> </executions> </plugin> </plugins> -->

	<profiles>
		<profile>
			<id>generated_stubs</id>
			<activation>
				<property>
					<name>generated</name>
					<value>stubs</value>
				</property>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<!-- <plugin> <artifactId>maven-clean-plugin</artifactId> <version>3.0.0</version> 
						<configuration> <filesets> <fileset> <directory>src/main/generated</directory> 
						<includes> <include>**/*</include> </includes> <followSymlinks>false</followSymlinks> 
						</fileset> </filesets> </configuration> </plugin> -->

					<!-- <plugin> <groupId>com.github.goldin</groupId> <artifactId>copy-maven-plugin</artifactId> 
						<version>0.2.5</version> <executions> <execution> <id>process-sources</id> 
						<phase>process-sources</phase> <goals> <goal>copy</goal> </goals> <configuration> 
						<resources> <resource> <targetPath>${basedir}/src/main/java</targetPath> 
						<directory>${basedir}/src/main/generated</directory> <includes> <include>ws/**</include> 
						</includes> <preservePath>true</preservePath> </resource> <resource> <directory>${basedir}/src/main/generated</directory> 
						<includes> <include>**/*.*</include> </includes> <clean>true</clean> <cleanEmptyDirectories>true</cleanEmptyDirectories> 
						</resource> </resources> </configuration> </execution> </executions> </plugin> -->

					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<executions>
							<execution>
								<id>generate-sources</id>
								<phase>generate-sources</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/generated</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/resources/orders.wsdl</wsdl>
											<wsdlLocation>classpath:orders.wsdl</wsdlLocation>
											<serviceName>Orders</serviceName>
											<extraargs>
												<extraarg>-impl</extraarg>
												<extraarg>-verbose</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>process-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/java</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/main/generated</directory>
											<!-- <includes> <include>ws/**</include> </includes> -->
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.0.0</version>
						<!-- <configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/generated</directory>
									<includes>
										<include>**/*.*</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration> -->
						<executions>
							<execution>
								<id>Deleting all unnecessary files before lint analysis</id>
								<phase>post-clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/generated</directory>
									<followSymlinks>false</followSymlinks>
									<!-- <excludes>
										<exclude>*</exclude>
									</excludes> -->
								</fileset>
							</filesets>
							<verbose>true</verbose>
						</configuration>
					</plugin>

				</plugins>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.cxf
												</groupId>
												<artifactId>
													cxf-codegen-plugin
												</artifactId>
												<versionRange>
													[3.1.6,)
												</versionRange>
												<goals>
													<goal>wsdl2java</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.10</wtpversion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
